body{
    background-image: url("./g2\ \(4\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    gap:2rem;
    height: 100vh;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(100px);
    border-radius: 30px;
    border: 1px solid rgba(255,255,255,0.7);
    box-shadow: 4px 4.5px 10px 3px rgba(0, 0, 0, 0.2); /* box-shadow: offset-x offset-y blur-radius spread radius color */
    height: 5rem;
    align-items: center;
    position: relative;
    height: 50px;
    margin-bottom: 2.5rem;


    
    

}
nav>.cric>p{
  color: white; 
  font-weight:800;
  color:rgb(193, 187, 187,1);
  font-size: 1.9rem;
}
nav>.cric{
  position: absolute;
  left: 5rem;

}
nav>.navbar{
  position: absolute;
  left: 20rem;
}
nav>.navbar>ul>li>a {
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 30px;
  border: 2px solid transparent;

  
}

nav>.navbar>ul>li>a:hover{
  color: #162530;
  border: 2px solid #fbfbf6;
  border-radius: 30px;
  background-color: rgba(255, 255, 0);
  transition: all 0.8s ease;
  outline: none;

}



nav>.navbar>ul{
    display: flex;
    justify-content: center;

}
li {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    list-style: none;
    font-size: 2rem;
}
a{
    color: white;
    text-decoration: none;
}
.greeting{
    margin: 3rem;
    font-size: 3rem;
    color: white;
}
.legends-cards{
 height: 100%;
 width: 100%;
 position: relative;
 transform-style: preserve-3d;
 transition: transform 0.7s ease;
 border-radius: 40px;
 

}
.card-with-3d-rotation.flipped .legends-cards {
    transform: rotateY(180deg);
}
.container-legend {
    display: grid;
    grid-template-columns: repeat(4,1fr) ; /*allows the cards to move to multiple lines if enough space is not available like in a smaller screen, it allows to adjust by the screen size, this is equivalent to grid-template-column: 1fr 1fr 1fr 1fr */
    justify-items: center; /* aligns the smallest unit of grid that is a box with equal spaces along the horizontal axis */
    align-items: center; /* vertically center cards in grid cells */
    gap: 2rem; /* adds space between cards */
}
.legends-cards:hover{
    transform: scale(1.1) translateY(-10px); /* this will move the card up by 20px since origin of the web-browser is at the top left corner */
      box-shadow: 0 10px 40px rgba(238, 233, 233, 0.689);



}
.card-with-3d-rotation{
    perspective: 1000px;
    height: 31rem;
 width: 20rem;
 margin-bottom: 5rem;
 

}
.innercard , .outercard {
    position: absolute;
    top: 0;
    left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  border: 1px solid white;
  /* text-align: left; */
  box-sizing: border-box;
  

}
.innercard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(100px);
  text-align: left ;

}

.outercard {
  background: black;
  /* overflow: auto; Ensures content stays inside the card */
   /* Add padding for text and bullets */
  /* box-sizing: border-box; */
  transform: rotateY(180deg);
  position: relative;
  text-align: left;
}
.innercard>img{
    position: absolute;
    height: 50%;
    width: 90%;
    border: 2px solid white;
    left: 1rem;
    top: 0.5rem;
    background-color: black;
    
    
    
    margin-top: 2rem;
    
}
.card-with-3d-rotation>.innercard>p{
    top: 60%;
}
.outercard>ul>li{
    font-size: 1.3rem;
}
.outercard{
    background: black;
    transform: rotateY(180deg);
    position: relative;
    text-align: left;
}
.outercard>h1{
    margin: 0 auto;
    margin-top: 0.7rem;
    color:aqua;
}
.outercard>ul>li{
    margin-bottom: 0.2rem;
    color: white;
    margin-right: 14px;
}
/* .outercard>ul>li::marker{ */
    /* color: greenyellow; */
    /* font-size: 28px; */
/* } */
.innercard>h5{
    font-size: 0.9rem;
    position: absolute;
    top: 56%;
    left: 17px;
    color: rgb(245, 195, 45);
}
.innercard>p{
    top: 60%;
    position: absolute;
    left: 14px;
    font-size: 2rem;
}
.innercard .name-of-players{
    color:white;
    font-size: 2.7rem;
}
.innercard p{
    color:white;
}
.innercard .flag{
position: absolute;
top: 80%;
object-fit: contain;
height: 57.6px;
width: 27%;
}
.innercard .country-name{
    position: absolute;
    left: 37%;
    top: 85%;
    font-size: 1.5rem;
    color: yellow;
}
.greeting{
    backdrop-filter: blur(30px);
    border: 1px solid white;
    border-radius: 40px;
    width: 1000px;
    margin: 3rem auto;
     animation: fadeout 1s ease-in;
}
.container-legend{
    animation: fadeout 2s ease-in;
}
@keyframes fadeout{
    from { opacity: 0; transform: translateY(-30px);}
    to { opacity: 1; transform: translateY(0); }
}
.outercard{
    position: relative;
}
.outercard ul{
    margin-left: 0;
    padding-left: 1.2rem;
    text-align: left;
}
.outercard li {
    text-align: left;
}




